<?hh
// (c) Facebook, Inc. and its affiliates. Confidential and proprietary.

namespace Facebook\ShipIt;

interface IFBShipItArgumentParser {
  public function parseArgs(
    vec<ShipItCLIArgument> $config,
  ): dict<string, mixed>;
}

final class FBShipItCLIArgumentParser implements IFBShipItArgumentParser {
  public function parseArgs(
    vec<ShipItCLIArgument> $config,
  ): dict<string, mixed> {
    /* HH_IGNORE_ERROR[2049] __PHPStdLib */
    /* HH_IGNORE_ERROR[4107] __PHPStdLib */
    return \getopt(
      Vec\map($config, $opt ==> Shapes::idx($opt, 'short_name', ''))
        |> Str\join($$, ''),
      Vec\map($config, $opt ==> $opt['long_name']),
    )
      |> dict($$);
  }
}
