<?hh
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/pdovatys
 */
namespace Facebook\ImportIt;

abstract final class ImportItRustPathFilters {
  private static vec<string> $ossConfigFiles = vec['rustfmt.toml'];

  const RUST_OSS_CONFIGS = 'tools/rust/ossconfigs/';

  /**
   * A handy combinator-like function to easily combine different transformators
   * to shipit_mapping in order to reverse it for ImportIt
   */
  public static function invertShipItFold(
    dict<string, string> $shipit_mapping,
  ): dict<string, string> {
    $oss_configs_destination = $shipit_mapping[self::RUST_OSS_CONFIGS];
    unset($shipit_mapping[self::RUST_OSS_CONFIGS]);

    $mapping = ImportItPathFilters::invertShipIt($shipit_mapping);

    // Now add mappings for $oss_configs back. The order is important here --
    // these mappings must come first -- and we unfortunately can't insert to
    // the beginning of a map in PHP/Hack, so create a new map.
    $rust_mapping = dict[];
    foreach (self::$ossConfigFiles as $filename) {
      $rust_mapping[$oss_configs_destination.$filename] =
        self::RUST_OSS_CONFIGS.$filename;
    }
    return Dict\merge($rust_mapping, $mapping);
  }
}
